QUESTION-1
Write a program for Matrix Addition

ANSWER-1
int main() {
    int n,m,i,j;
    scanf("%d %d",&n,&m);
    
    int a[n][m];
    for(i=0;i<n;i++){
        for(j=0;j<m;j++)
            scanf("%d ",&a[i][j]);
    }
    
    int b[n][m];
    for(i=0;i<n;i++){
        for(j=0;j<m;j++)
            scanf("%d ",&b[i][j]);
    }
    int r[n][m];
    for(i=0;i<n;i++){
        for(j=0;j<m;j++)
             r[i][j] = a[i][j]+b[i][j];
    }

   for (i=0;i<n;i++) {
        for (j=0;j<m;j++){
            printf("%d ", r[i][j]);
        }
        printf("\n");
    }
      return 0;
}



QUESTION-2
Write a program to find the element of maximum value in each row.

ANSWER-2
int main() {
    int n,m,i,j,max;
    scanf("%d %d",&n,&m);
    
    int a[n][m];
    for(i=0;i<n;i++){
        for(j=0;j<m;j++)
            scanf("%d ",&a[i][j]);
    }
    
    
   for (i=0;i<n;i++) {
       max=a[i][0];
        for (j=0;j<m;j++){
            
            if(a[i][j]>max)
            max=a[i][j];
        }
        printf("%d\n",max);
       
    }
    return 0;
}


QUESTION-3
Write a program to find the sum of elements in each row.

ANSWER-3
int main() {
    int n,m,i,j,sum=0;
    scanf("%d %d",&n,&m);
    
    int a[n][m];
    for(i=0;i<n;i++){
        for(j=0;j<m;j++)
            scanf("%d ",&a[i][j]);
    }
    
    
   for (i=0;i<n;i++) {
       sum=0;
        for (j=0;j<m;j++){
            
            sum=sum+a[i][j];
            
        }
        printf("%d\n",sum);
       
    }
 return 0;
}



QUESTION-4
Write a program to find the sum of elements in each column.

ANSWER-4
int main() {
     int n,m,i,j,sum;
    scanf("%d %d",&n,&m);
    
    int a[n][m];
    for(i=0;i<n;i++){
        for(j=0;j<m;j++)
            scanf("%d ",&a[i][j]);
    }
    
    
   for (i=0;i<m;i++) {
        sum=0;
        for (j=0;j<n;j++){
            
            sum=sum+a[j][i];
            
        }
        printf("%d\n",sum);
       
    }
    return 0;
}


QUESTION-5
Write a program to find the sum of elements in each row and column and also to find the greatest sum in rows and columns.

ANSWER-5
int main() {
         int n,m,i,j;
    scanf("%d %d",&n,&m);
    
    int a[n][m];
    for(i=0;i<n;i++){
        for(j=0;j<m;j++)
            scanf("%d ",&a[i][j]);
    }
    int mrsum=0,mrindex=0,mcsum=0,mcindex=0;

    for(i=0;i<n;i++){
        int rsum=0;
        for(j=0;j<m;j++)
            rsum+=a[i][j];
        if(rsum>mrsum) {
            mrsum=rsum;
            mrindex=i+1;
        }
        printf("%d ",rsum);
    }
    printf("\nRow %d\n",mrindex);
      for(j=0;j<m;j++){
        int csum=0;
        for(i=0;i<n;i++)
            csum+=a[i][j];
        if(csum>mcsum){
            mcsum=csum;
            mcindex=j+1;
        }
        printf("%d ",csum);
    }
    printf("\nColumn %d\n",mcindex);
     return 0;
}

QUESTION-6
There is a treasure full of gold and diamonds. Jack Sparrow successfully reached the cave with his black pearl. He is reading a hint on a box that he need to tilt it 90 degree clock wise. But he don't know what to tilt. Finally when he reaches the door there is a dial pad. He remember the hint in the box and he opened the box where it has numbers printed in N x N form. Now he is tilting the same to 90 degree and seeing the numbers. He couldn't see and type on same time. So write a program to print the 2D matrix which will be helpful for him to type easily.

ANSWER-6
int main() {
     int n,i,j;
    scanf("%d",&n);
    
    int a[n][n];
    for(i=0;i<n;i++){
        for(j=0;j<n;j++)
            scanf("%d ",&a[i][j]);
    }
    
    int r[n][n];
     for(i=0;i<n;i++){
        for(j=0;j<n;j++)
             r[j][n-1-i] = a[i][j];
            
         }
    
    for(i=0;i<n;i++){
        for(j=0;j<n;j++)
            printf("%d ",r[i][j]);
        printf("\n");
    }
      return 0;
}
