QUESTION-1
Print the pattern
*****
 ****
  ***
   **
    *
ANSWER-1
int main() {
    int n,i,j,k;
    scanf("%d",&n);
    for(i=0;i<n;i++){
        for(j=0;j<i;j++){
            printf(" ");
        }
        for(k=0;k<n-i;k++){
            printf("*");
        }
        printf("\n");
    }

    return 0;
}


QUESTION-2
Given below is the cross pattern has the shape of the mathematical cross sign (X).
*   *
 * * 
  *  
 * * 
*   *
ANSWER-2
int main() {
        int n,i,j;
    scanf("%d",&n);
    
    for(i=0;i<n;i++){
        for(j=0;j<n;j++){
              if(j==i || j==n-1-i)
                printf("*");
            else 
                printf(" ");
            
        }   
        printf("\n");
    }
     return 0;
}



QUESTION-3
Print the pattern
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * * 
* * * * * * * 
* * * * * * * * 
* * * * * * * * * 
* * * * * * * * * * 
* * * 
* * * 
* * * 
* * * 
* * * 
* * * 
* * * 
* * * 
* * * 
ANSWER-3
int main() {
    int n,j,i;
    scanf("%d",&n);
    
    for(i=1;i<=n;i++){
         for(j=1;j<=i;j++){
             printf("* ");
         }
        printf("\n");
    }
    
    for(i=1;i<=n-1;i++){
         for(j=1;j<=n/3;j++){
             printf("* ");
         }
        printf("\n");
    }   
    return 0;
}


QUESTION-4
Print the pattern
* 
* * * 
* * * * * 
* * * * * * * 
* * * * * * * * *
ANSWER-4
int main() {
    int n,i,j;
    scanf("%d",&n);
    
    for(i=1;i<=n;i++){
        for(j=0;j<(2*i-1);j++){
            printf("*");
            if(j<(2*i-2)){
                printf(" ");
            }
        }
       printf("\n"); 
    }
    return 0;
}


QUESTION-5
Printing Stars '*' in Pyramid Shape
    * 
   * * 
  * * * 
 * * * * 
* * * * * 
ANSWER-5
int main() {
    int n,i,j;
    scanf("%d",&n);
    
    for(i=1;i<=n;i++){
        for(j=1;j<=n-i;j++){
            printf(" ");
        }
        for(j=1;j<=i;j++){
            printf("* ");
        }
        printf("\n");
    }   
    return 0;
}



QUESTION-6
Printing Stars '*' in Reverse Pyramid Shape
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
ANSWER-6
int main() {
     int n,i,j;
    scanf("%d",&n);
    
    for(i=n;i>=1;i--){
        for(j=0;j<n-i;j++){
            printf(" ");
        }
        for(j=0;j<i;j++){
            printf("*");
            if(j<i-1)
                printf(" ");
        }
        printf("\n");
    }
    return 0;
}


QUESTION-7
Printing Stars '*' in Diamond Shape
    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
ANSWER-7
int main() {
      int n,i,j;
    scanf("%d",&n);
    
    for(i=1;i<=n;i++){
        for(j=1;j<=n-i;j++){
            printf(" ");
        }
        for(j=1;j<=i;j++){
            printf("*");
            if(j<i)
                printf(" ");
        }
        printf("\n");
    }
    
    
      for(i=n-1;i>=1;i--){
        for(j=1;j<=n-i;j++){
            printf(" ");
        }
        for(j=1;j<=i;j++){
            printf("*");
            if(j<i)
                printf(" ");
        }
        printf("\n");
    }
      return 0;
}


QUESTION-8
Printing Stars in Hollow Left Triangle Shape
* 
* * 
*   * 
*     * 
* * * * * 
ANSWER-8
int main() {
    int n,i,j;
    scanf("%d",&n);
     for(i=1;i<=n;i++){
         for(j=1;j<=n;j++){
             if(j==1 || j==i || i==n) {
                printf("* ");
            } else {
                printf("  ");
            }
          }
          printf("\n");
     }
    return 0;
}


QUESTION-9
Printing Stars in Hollow Right Triangle Shape
* * * * * 
  *     * 
    *   * 
      * * 
        * 
ANSWER-9
int main() {
    int n,i,j;
    scanf("%d",&n);
    
    for(i=0;i<n;i++){    
         for(j=0;j<i;j++){
                printf("  ");
            } 
            for(j=0;j<n-i;j++){
             if(j==0 || j==n-i-1 || i==0){
                printf("* ");
            } else{
                printf("  ");
            }
            
        }
        printf("\n");
    }
    return 0;
}



QUESTION-10
Printing Stars in Hollow Equilateral Triangle Shape
     * 
    * * 
   *   * 
  *     * 
 *       * 
* * * * * * 
ANSWER-10
int main() {
    int n,i,j;
    scanf("%d",&n);
    
    for(i=1;i<n;i++){
        for(j=0;j<n-i;j++){
            printf(" ");            
        }
        printf("*");
        for(j=0;j<2*i-3;j++){
            printf(" "); 
        }
         if(i!=1) {
            printf("*");
        }
        printf("\n");        
    }
    
     for(i=0;i<n;i++){
        printf("* ");
    }
    printf("\n");
    return 0;
}


QUESTION-11
Floyd's Triangle | Printing Numbers in Right Triangle Shape
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 
16 17 18 19 20 21 

ANSWER-11
int main() {
    
     int n;
    scanf("%d", &n);
    
    int num=1;
    for(int i=1;i<=n;i++){
        for(int j=1;j<=i;j++){
            printf("%d ", num);
            num++;
        }
        printf("\n");
    }
    
  return 0;
}


